<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57963f295608442b9b43758960e55aa5" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="SocietyManagementModel.AspNetRole" Width="1.5" PointX="0.75" PointY="24.625" />
        <EntityTypeShape EntityType="SocietyManagementModel.AspNetUserClaim" Width="1.5" PointX="4" PointY="35.25" />
        <EntityTypeShape EntityType="SocietyManagementModel.AspNetUserLogin" Width="1.5" PointX="5.5" PointY="32.625" />
        <EntityTypeShape EntityType="SocietyManagementModel.AspNetUser" Width="1.5" PointX="3" PointY="22.125" />
        <EntityTypeShape EntityType="SocietyManagementModel.Audit" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="SocietyManagementModel.Building" Width="1.5" PointX="3" PointY="29.625" />
        <EntityTypeShape EntityType="SocietyManagementModel.BuildingUnit" Width="1.5" PointX="5.25" PointY="20.875" />
        <EntityTypeShape EntityType="SocietyManagementModel.ComplaintComment" Width="1.5" PointX="12.5" PointY="23.375" />
        <EntityTypeShape EntityType="SocietyManagementModel.Complaint" Width="1.5" PointX="10.25" PointY="23" />
        <EntityTypeShape EntityType="SocietyManagementModel.Due" Width="1.5" PointX="10.5" PointY="17.375" />
        <EntityTypeShape EntityType="SocietyManagementModel.ForumComment" Width="1.5" PointX="7.5" PointY="24.625" />
        <EntityTypeShape EntityType="SocietyManagementModel.Forum" Width="1.5" PointX="5.25" PointY="27.125" />
        <EntityTypeShape EntityType="SocietyManagementModel.KeyValue" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="SocietyManagementModel.NoticeBoard" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SocietyManagementModel.PollOption" Width="1.5" PointX="0.5" PointY="14.125" />
        <EntityTypeShape EntityType="SocietyManagementModel.Poll" Width="1.5" PointX="3.75" PointY="15.5" />
        <EntityTypeShape EntityType="SocietyManagementModel.PollVote" Width="1.5" PointX="8.25" PointY="19.125" />
        <EntityTypeShape EntityType="SocietyManagementModel.Tenant" Width="1.5" PointX="13.5" PointY="16.875" />
        <EntityTypeShape EntityType="SocietyManagementModel.UserDefineField" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="SocietyManagementModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SocietyManagementModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SocietyManagementModel.FK_BuildingUnits_Owner" />
        <AssociationConnector Association="SocietyManagementModel.FK_ComplaintComments_UserProfile" />
        <AssociationConnector Association="SocietyManagementModel.FK_Complaints_AssignTo" />
        <AssociationConnector Association="SocietyManagementModel.FK_Complaints_Author" />
        <AssociationConnector Association="SocietyManagementModel.FK_ForumComments_Author" />
        <AssociationConnector Association="SocietyManagementModel.FK_Forums_Author" />
        <AssociationConnector Association="SocietyManagementModel.FK_PollVotes_Voter" />
        <AssociationConnector Association="SocietyManagementModel.FK_Buildings_BuildingType" />
        <AssociationConnector Association="SocietyManagementModel.FK_BuildingUnits_Buildings" />
        <AssociationConnector Association="SocietyManagementModel.FK_BuildingUnits_UnitType" />
        <AssociationConnector Association="SocietyManagementModel.FK_Dues_BuildingUnits" />
        <AssociationConnector Association="SocietyManagementModel.FK_Tenants_BuildingUnits" />
        <AssociationConnector Association="SocietyManagementModel.FK_ComplaintComments_Complaints" />
        <AssociationConnector Association="SocietyManagementModel.FK_Complaints_ComplaintType" />
        <AssociationConnector Association="SocietyManagementModel.FK_Dues_KeyValues" />
        <AssociationConnector Association="SocietyManagementModel.FK_ForumComments_Forums" />
        <AssociationConnector Association="SocietyManagementModel.FK_Polls_PollType" />
        <AssociationConnector Association="SocietyManagementModel.FK_Tenants_TenantType" />
        <AssociationConnector Association="SocietyManagementModel.FK_PollOptions_Polls" />
        <AssociationConnector Association="SocietyManagementModel.FK_PollVotes_PollOptions" />
        <AssociationConnector Association="SocietyManagementModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="SocietyManagementModel.RecurringDue" Width="1.5" PointX="8.5" PointY="11.375" />
        <AssociationConnector Association="SocietyManagementModel.FK_RecurringDues_BuildingUnits" />
        <AssociationConnector Association="SocietyManagementModel.FK_Dues_RecurringDues" />
        <AssociationConnector Association="SocietyManagementModel.FK_RecurringDues_DueType" />
        <AssociationConnector Association="SocietyManagementModel.FK_RecurringDues_RecurringType" />
        <AssociationConnector Association="SocietyManagementModel.FK_ComplaintComments_Status" />
        <AssociationConnector Association="SocietyManagementModel.FK_Complaints_Status" />
        <AssociationConnector Association="SocietyManagementModel.FK_ComplaintComments_AssignTo" />
        <EntityTypeShape EntityType="SocietyManagementModel.Expense" Width="1.5" PointX="5.25" PointY="8.75" />
        <AssociationConnector Association="SocietyManagementModel.FK_Expenses_PaymentMode" />
        <AssociationConnector Association="SocietyManagementModel.FK_Expenses_Type" />
        <EntityTypeShape EntityType="SocietyManagementModel.Penalty" Width="1.5" PointX="15.75" PointY="17.875" />
        <AssociationConnector Association="SocietyManagementModel.FK_Penalty_BuildingUnits" />
        <AssociationConnector Association="SocietyManagementModel.FK_Penalty_Dues" />
        <EntityTypeShape EntityType="SocietyManagementModel.BuildingUnitMedia" Width="1.5" PointX="7.875" PointY="41" />
        <EntityTypeShape EntityType="SocietyManagementModel.ExpenseMedia" Width="1.5" PointX="7.875" PointY="36.125" />
        <EntityTypeShape EntityType="SocietyManagementModel.FinancialYear" Width="1.5" PointX="7.75" PointY="3.125" />
        <EntityTypeShape EntityType="SocietyManagementModel.ForumMedia" Width="1.5" PointX="7.875" PointY="46.125" />
        <EntityTypeShape EntityType="SocietyManagementModel.NoticeBoardMedia" Width="1.5" PointX="5.375" PointY="39" />
        <EntityTypeShape EntityType="SocietyManagementModel.SystemSetting" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="SocietyManagementModel.FK_BuildingUnitMedia_BuildingUnit" />
        <AssociationConnector Association="SocietyManagementModel.FK_Dues_FinancialYear" />
        <AssociationConnector Association="SocietyManagementModel.FK_ExpenseMedia_Expenses" />
        <AssociationConnector Association="SocietyManagementModel.FK_Expenses_FinancialYear" />
        <AssociationConnector Association="SocietyManagementModel.FK_ForumMedia_Forums" />
        <AssociationConnector Association="SocietyManagementModel.FK_NoticeBoardMedia_NoticeBoard" />
        <EntityTypeShape EntityType="SocietyManagementModel.EmailTemplate" Width="1.5" PointX="5.25" PointY="43.625" />
        <AssociationConnector Association="SocietyManagementModel.FK_EmailTemplates_TemplateType" />
        <EntityTypeShape EntityType="SocietyManagementModel.Notification" Width="1.5" PointX="8.5" PointY="31" />
        <AssociationConnector Association="SocietyManagementModel.FK_Notifications_User" />
        <AssociationConnector Association="SocietyManagementModel.FK_Notifications_EmailTemplate" />
        <EntityTypeShape EntityType="SocietyManagementModel.Event" Width="1.5" PointX="5.25" PointY="48.875" />
        <AssociationConnector Association="SocietyManagementModel.FK_Events_Types" />
        <EntityTypeShape EntityType="SocietyManagementModel.CollectionMedia" Width="1.5" PointX="13.25" PointY="10.375" />
        <EntityTypeShape EntityType="SocietyManagementModel.Collection" Width="1.5" PointX="11" PointY="8.5" />
        <AssociationConnector Association="SocietyManagementModel.FK_Collections_BuildingUnits" />
        <AssociationConnector Association="SocietyManagementModel.FK_CollectionMedia_Collection" />
        <AssociationConnector Association="SocietyManagementModel.FK_Collections_FinancialYear" />
        <AssociationConnector Association="SocietyManagementModel.FK_Collections_KeyValues" />
        <EntityTypeShape EntityType="SocietyManagementModel.CommitteeMember" Width="1.5" PointX="15.5" PointY="23.125" />
        <AssociationConnector Association="SocietyManagementModel.FK_CommitteeMembers_BuildingUnits" />
        <AssociationConnector Association="SocietyManagementModel.FK_CommitteeMembers_KeyValues" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>