<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocietyManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Profession" Type="nvarchar" MaxLength="500" />
    <Property Name="Occupation" Type="nvarchar" MaxLength="500" />
    <Property Name="UnitID" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="BillNotification" Type="bit" Nullable="false" />
    <Property Name="PaymentNotification" Type="bit" Nullable="false" />
    <Property Name="NoticeBoardNotification" Type="bit" Nullable="false" />
    <Property Name="PollNotification" Type="bit" Nullable="false" />
    <Property Name="EventNotification" Type="bit" Nullable="false" />
    <Property Name="ForumNotification" Type="bit" Nullable="false" />
    <Property Name="PaymentReminder" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Audits">
    <Key>
      <PropertyRef Name="AuditID" />
    </Key>
    <Property Name="AuditID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FieldName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="ActionDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="BuildingID" />
    </Key>
    <Property Name="BuildingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuildingName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="BuildingTypeID" Type="int" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UDK4" Type="nvarchar(max)" />
    <Property Name="UDK5" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BuildingUnitMedia">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
    <Property Name="MediaType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MediaTitle" Type="nvarchar(max)" />
    <Property Name="MediaData" Type="varbinary(max)" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BuildingUnits">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuildingID" Type="int" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UnitTypeID" Type="int" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="OwnerID" Type="nvarchar" MaxLength="128" />
    <Property Name="OneTimeMaintenance" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UnitArea" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UDK4" Type="nvarchar(max)" />
    <Property Name="UDK5" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CollectionMedia">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollectionID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MediaType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MediaTitle" Type="nvarchar(max)" />
    <Property Name="MediaData" Type="varbinary(max)" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Collections">
    <Key>
      <PropertyRef Name="CollectionID" />
    </Key>
    <Property Name="CollectionID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollectionDate" Type="date" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ReceiptNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PaymentModeID" Type="int" Nullable="false" />
    <Property Name="Reference" Type="nvarchar(max)" />
    <Property Name="ChequeBank" Type="nvarchar(max)" />
    <Property Name="ChequeDate" Type="date" />
    <Property Name="ChequeNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="ChequeName" Type="nvarchar" MaxLength="255" />
    <Property Name="ChequeCleared" Type="bit" Nullable="false" />
    <Property Name="ChequeEncashmentDate" Type="date" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UDK4" Type="nvarchar(max)" />
    <Property Name="UDK5" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="YearID" Type="int" />
  </EntityType>
  <EntityType Name="ComplaintComments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComplaintID" Type="int" Nullable="false" />
    <Property Name="AuthorID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AssignToID" Type="nvarchar" MaxLength="128" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UDK4" Type="nvarchar(max)" />
    <Property Name="UDK5" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Complaints">
    <Key>
      <PropertyRef Name="ComplaintID" />
    </Key>
    <Property Name="ComplaintID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ComplaintDate" Type="datetime" Nullable="false" />
    <Property Name="ComplaintTypeID" Type="int" Nullable="false" />
    <Property Name="AssignToID" Type="nvarchar" MaxLength="128" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UDK4" Type="nvarchar(max)" />
    <Property Name="UDK5" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Dues">
    <Key>
      <PropertyRef Name="DueID" />
    </Key>
    <Property Name="DueID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillDate" Type="date" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
    <Property Name="DueTypeID" Type="int" Nullable="false" />
    <Property Name="DueAmount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="RecurringID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UDK4" Type="nvarchar(max)" />
    <Property Name="UDK5" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="YearID" Type="int" />
  </EntityType>
  <EntityType Name="EmailTemplates">
    <Key>
      <PropertyRef Name="TemplateID" />
    </Key>
    <Property Name="TemplateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TemplateTypeID" Type="int" Nullable="false" />
    <Property Name="TemplateSubject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TemplateBody" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FromEmail" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FromName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ReplyToEmail" Type="nvarchar" MaxLength="200" />
    <Property Name="ReplyToName" Type="nvarchar" MaxLength="200" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UDK4" Type="nvarchar(max)" />
    <Property Name="UDK5" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpenseMedia">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenseID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MediaType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MediaTitle" Type="nvarchar(max)" />
    <Property Name="MediaData" Type="varbinary(max)" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="ExpenseID" />
    </Key>
    <Property Name="ExpenseID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenseDate" Type="datetime" Nullable="false" />
    <Property Name="PaidTo" Type="varchar(max)" Nullable="false" />
    <Property Name="ExpenseTypeID" Type="int" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TDS" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentModeID" Type="int" Nullable="false" />
    <Property Name="ChequeBank" Type="nvarchar(max)" />
    <Property Name="ChequeName" Type="nvarchar(max)" />
    <Property Name="ChequeDate" Type="date" />
    <Property Name="ChequeNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="ChequeCleared" Type="bit" Nullable="false" />
    <Property Name="ChequeEncashmentDate" Type="date" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UDK4" Type="nvarchar(max)" />
    <Property Name="UDK5" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="YearID" Type="int" />
  </EntityType>
  <EntityType Name="FinancialYear">
    <Key>
      <PropertyRef Name="YearID" />
    </Key>
    <Property Name="YearID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YearName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsClosed" Type="bit" Nullable="false" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UDK4" Type="nvarchar(max)" />
    <Property Name="UDK5" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ForumComments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ForumID" Type="int" Nullable="false" />
    <Property Name="AuthorID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ForumMedia">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ForumID" Type="int" Nullable="false" />
    <Property Name="MediaType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MediaTitle" Type="nvarchar(max)" />
    <Property Name="MediaData" Type="varbinary(max)" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Forums">
    <Key>
      <PropertyRef Name="ForumID" />
    </Key>
    <Property Name="ForumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ForumTitle" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="KeyValues">
    <Key>
      <PropertyRef Name="KeyID" />
    </Key>
    <Property Name="KeyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KeyName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="KeyValues" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="KeyOrder" Type="int" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NoticeBoard">
    <Key>
      <PropertyRef Name="NoticeID" />
    </Key>
    <Property Name="NoticeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoticeDate" Type="datetime" Nullable="false" />
    <Property Name="NoticeHeading" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Notice" Type="nvarchar(max)" />
    <Property Name="ExpiryDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NoticeBoardMedia">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoticeID" Type="int" Nullable="false" />
    <Property Name="MediaType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MediaTitle" Type="nvarchar(max)" />
    <Property Name="MediaData" Type="varbinary(max)" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TemplateID" Type="int" Nullable="false" />
    <Property Name="Subject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
    <Property Name="IsArchive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="ReferenceTable" Type="nvarchar" MaxLength="100" />
    <Property Name="ReferenceID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Penalty">
    <Key>
      <PropertyRef Name="PenaltyID" />
    </Key>
    <Property Name="PenaltyID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PenaltyDate" Type="date" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
    <Property Name="DueID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UDK4" Type="nvarchar(max)" />
    <Property Name="UDK5" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PollOptions">
    <Key>
      <PropertyRef Name="PollOptionID" />
    </Key>
    <Property Name="PollOptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PollID" Type="int" Nullable="false" />
    <Property Name="PollOption" Type="nvarchar(max)" />
    <Property Name="OptionOrder" Type="int" Nullable="false" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Polls">
    <Key>
      <PropertyRef Name="PollID" />
    </Key>
    <Property Name="PollID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PollTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="PollTypeID" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PollVotes">
    <Key>
      <PropertyRef Name="VoteID" />
    </Key>
    <Property Name="VoteID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PollOptionID" Type="int" Nullable="false" />
    <Property Name="VoteByID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="VoteDate" Type="datetime" Nullable="false" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RecurringDues">
    <Key>
      <PropertyRef Name="RecurringID" />
    </Key>
    <Property Name="RecurringID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="RecurringTypeID" Type="int" Nullable="false" />
    <Property Name="DueTypeID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DueDays" Type="int" Nullable="false" />
    <Property Name="LastRunDate" Type="datetime" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UDK4" Type="nvarchar(max)" />
    <Property Name="UDK5" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemSettings">
    <Key>
      <PropertyRef Name="SettingID" />
    </Key>
    <Property Name="SettingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SettingName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SettingValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UDK4" Type="nvarchar(max)" />
    <Property Name="UDK5" Type="nvarchar(max)" />
    <Property Name="Details" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tenants">
    <Key>
      <PropertyRef Name="TenantID" />
    </Key>
    <Property Name="TenantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
    <Property Name="TenantTypeID" Type="int" Nullable="false" />
    <Property Name="TenantName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DateOfJoining" Type="date" Nullable="false" />
    <Property Name="PermanentAddress" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="DateOfLeaving" Type="date" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UDK1" Type="nvarchar(max)" />
    <Property Name="UDK2" Type="nvarchar(max)" />
    <Property Name="UDK3" Type="nvarchar(max)" />
    <Property Name="UDK4" Type="nvarchar(max)" />
    <Property Name="UDK5" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDefineFields">
    <Key>
      <PropertyRef Name="UDFID" />
    </Key>
    <Property Name="UDFID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FieldName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="IsDispaly" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="FieldLable" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ControlType" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FieldType" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DefaultValue" Type="nvarchar(max)" />
    <Property Name="IsRequired" Type="bit" Nullable="false" />
    <Property Name="IsRangeValidator" Type="bit" Nullable="false" />
    <Property Name="MinimumValue" Type="nvarchar" MaxLength="500" />
    <Property Name="MaximumValue" Type="nvarchar" MaxLength="500" />
    <Property Name="IsRegularExpression" Type="bit" Nullable="false" />
    <Property Name="RegularExpression" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Buildings_BuildingType">
    <End Role="KeyValues" Type="Self.KeyValues" Multiplicity="1" />
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyValues">
        <PropertyRef Name="KeyID" />
      </Principal>
      <Dependent Role="Buildings">
        <PropertyRef Name="BuildingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildingUnitMedia_BuildingUnit">
    <End Role="BuildingUnits" Type="Self.BuildingUnits" Multiplicity="1" />
    <End Role="BuildingUnitMedia" Type="Self.BuildingUnitMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuildingUnits">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="BuildingUnitMedia">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildingUnits_Buildings">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="1" />
    <End Role="BuildingUnits" Type="Self.BuildingUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="BuildingID" />
      </Principal>
      <Dependent Role="BuildingUnits">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildingUnits_Owner">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="BuildingUnits" Type="Self.BuildingUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BuildingUnits">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildingUnits_UnitType">
    <End Role="KeyValues" Type="Self.KeyValues" Multiplicity="1" />
    <End Role="BuildingUnits" Type="Self.BuildingUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyValues">
        <PropertyRef Name="KeyID" />
      </Principal>
      <Dependent Role="BuildingUnits">
        <PropertyRef Name="UnitTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectionMedia_Collection">
    <End Role="Collections" Type="Self.Collections" Multiplicity="1" />
    <End Role="CollectionMedia" Type="Self.CollectionMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collections">
        <PropertyRef Name="CollectionID" />
      </Principal>
      <Dependent Role="CollectionMedia">
        <PropertyRef Name="CollectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collections_BuildingUnits">
    <End Role="BuildingUnits" Type="Self.BuildingUnits" Multiplicity="1" />
    <End Role="Collections" Type="Self.Collections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuildingUnits">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Collections">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collections_FinancialYear">
    <End Role="FinancialYear" Type="Self.FinancialYear" Multiplicity="0..1" />
    <End Role="Collections" Type="Self.Collections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialYear">
        <PropertyRef Name="YearID" />
      </Principal>
      <Dependent Role="Collections">
        <PropertyRef Name="YearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collections_KeyValues">
    <End Role="KeyValues" Type="Self.KeyValues" Multiplicity="1" />
    <End Role="Collections" Type="Self.Collections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyValues">
        <PropertyRef Name="KeyID" />
      </Principal>
      <Dependent Role="Collections">
        <PropertyRef Name="PaymentModeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComplaintComments_AssignTo">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ComplaintComments" Type="Self.ComplaintComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComplaintComments">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComplaintComments_Complaints">
    <End Role="Complaints" Type="Self.Complaints" Multiplicity="1" />
    <End Role="ComplaintComments" Type="Self.ComplaintComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complaints">
        <PropertyRef Name="ComplaintID" />
      </Principal>
      <Dependent Role="ComplaintComments">
        <PropertyRef Name="ComplaintID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComplaintComments_Status">
    <End Role="KeyValues" Type="Self.KeyValues" Multiplicity="1" />
    <End Role="ComplaintComments" Type="Self.ComplaintComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyValues">
        <PropertyRef Name="KeyID" />
      </Principal>
      <Dependent Role="ComplaintComments">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComplaintComments_UserProfile">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="ComplaintComments" Type="Self.ComplaintComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComplaintComments">
        <PropertyRef Name="AssignToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaints_AssignTo">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Complaints" Type="Self.Complaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Complaints">
        <PropertyRef Name="AssignToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaints_Author">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Complaints" Type="Self.Complaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Complaints">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaints_ComplaintType">
    <End Role="KeyValues" Type="Self.KeyValues" Multiplicity="1" />
    <End Role="Complaints" Type="Self.Complaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyValues">
        <PropertyRef Name="KeyID" />
      </Principal>
      <Dependent Role="Complaints">
        <PropertyRef Name="ComplaintTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaints_Status">
    <End Role="KeyValues" Type="Self.KeyValues" Multiplicity="1" />
    <End Role="Complaints" Type="Self.Complaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyValues">
        <PropertyRef Name="KeyID" />
      </Principal>
      <Dependent Role="Complaints">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dues_BuildingUnits">
    <End Role="BuildingUnits" Type="Self.BuildingUnits" Multiplicity="1" />
    <End Role="Dues" Type="Self.Dues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuildingUnits">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Dues">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dues_FinancialYear">
    <End Role="FinancialYear" Type="Self.FinancialYear" Multiplicity="0..1" />
    <End Role="Dues" Type="Self.Dues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialYear">
        <PropertyRef Name="YearID" />
      </Principal>
      <Dependent Role="Dues">
        <PropertyRef Name="YearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dues_KeyValues">
    <End Role="KeyValues" Type="Self.KeyValues" Multiplicity="1" />
    <End Role="Dues" Type="Self.Dues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyValues">
        <PropertyRef Name="KeyID" />
      </Principal>
      <Dependent Role="Dues">
        <PropertyRef Name="DueTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dues_RecurringDues">
    <End Role="RecurringDues" Type="Self.RecurringDues" Multiplicity="0..1" />
    <End Role="Dues" Type="Self.Dues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecurringDues">
        <PropertyRef Name="RecurringID" />
      </Principal>
      <Dependent Role="Dues">
        <PropertyRef Name="RecurringID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailTemplates_TemplateType">
    <End Role="KeyValues" Type="Self.KeyValues" Multiplicity="1" />
    <End Role="EmailTemplates" Type="Self.EmailTemplates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyValues">
        <PropertyRef Name="KeyID" />
      </Principal>
      <Dependent Role="EmailTemplates">
        <PropertyRef Name="TemplateTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpenseMedia_Expenses">
    <End Role="Expenses" Type="Self.Expenses" Multiplicity="1" />
    <End Role="ExpenseMedia" Type="Self.ExpenseMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expenses">
        <PropertyRef Name="ExpenseID" />
      </Principal>
      <Dependent Role="ExpenseMedia">
        <PropertyRef Name="ExpenseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expenses_FinancialYear">
    <End Role="FinancialYear" Type="Self.FinancialYear" Multiplicity="0..1" />
    <End Role="Expenses" Type="Self.Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialYear">
        <PropertyRef Name="YearID" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="YearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expenses_PaymentMode">
    <End Role="KeyValues" Type="Self.KeyValues" Multiplicity="1" />
    <End Role="Expenses" Type="Self.Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyValues">
        <PropertyRef Name="KeyID" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="PaymentModeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expenses_Type">
    <End Role="KeyValues" Type="Self.KeyValues" Multiplicity="1" />
    <End Role="Expenses" Type="Self.Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyValues">
        <PropertyRef Name="KeyID" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="ExpenseTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumComments_Author">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ForumComments" Type="Self.ForumComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumComments">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumComments_Forums">
    <End Role="Forums" Type="Self.Forums" Multiplicity="1" />
    <End Role="ForumComments" Type="Self.ForumComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forums">
        <PropertyRef Name="ForumID" />
      </Principal>
      <Dependent Role="ForumComments">
        <PropertyRef Name="ForumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumMedia_Forums">
    <End Role="Forums" Type="Self.Forums" Multiplicity="1" />
    <End Role="ForumMedia" Type="Self.ForumMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forums">
        <PropertyRef Name="ForumID" />
      </Principal>
      <Dependent Role="ForumMedia">
        <PropertyRef Name="ForumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Forums_Author">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Forums" Type="Self.Forums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Forums">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoticeBoardMedia_NoticeBoard">
    <End Role="NoticeBoard" Type="Self.NoticeBoard" Multiplicity="1" />
    <End Role="NoticeBoardMedia" Type="Self.NoticeBoardMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoticeBoard">
        <PropertyRef Name="NoticeID" />
      </Principal>
      <Dependent Role="NoticeBoardMedia">
        <PropertyRef Name="NoticeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_EmailTemplate">
    <End Role="EmailTemplates" Type="Self.EmailTemplates" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmailTemplates">
        <PropertyRef Name="TemplateID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="TemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_User">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Penalty_BuildingUnits">
    <End Role="BuildingUnits" Type="Self.BuildingUnits" Multiplicity="1" />
    <End Role="Penalty" Type="Self.Penalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuildingUnits">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Penalty">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Penalty_Dues">
    <End Role="Dues" Type="Self.Dues" Multiplicity="0..1" />
    <End Role="Penalty" Type="Self.Penalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dues">
        <PropertyRef Name="DueID" />
      </Principal>
      <Dependent Role="Penalty">
        <PropertyRef Name="DueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PollOptions_Polls">
    <End Role="Polls" Type="Self.Polls" Multiplicity="1" />
    <End Role="PollOptions" Type="Self.PollOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polls">
        <PropertyRef Name="PollID" />
      </Principal>
      <Dependent Role="PollOptions">
        <PropertyRef Name="PollID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Polls_PollType">
    <End Role="KeyValues" Type="Self.KeyValues" Multiplicity="1" />
    <End Role="Polls" Type="Self.Polls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyValues">
        <PropertyRef Name="KeyID" />
      </Principal>
      <Dependent Role="Polls">
        <PropertyRef Name="PollTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PollVotes_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="PollVotes" Type="Self.PollVotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PollVotes">
        <PropertyRef Name="VoteByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PollVotes_PollOptions">
    <End Role="PollOptions" Type="Self.PollOptions" Multiplicity="1" />
    <End Role="PollVotes" Type="Self.PollVotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PollOptions">
        <PropertyRef Name="PollOptionID" />
      </Principal>
      <Dependent Role="PollVotes">
        <PropertyRef Name="PollOptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecurringDues_BuildingUnits">
    <End Role="BuildingUnits" Type="Self.BuildingUnits" Multiplicity="1" />
    <End Role="RecurringDues" Type="Self.RecurringDues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuildingUnits">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="RecurringDues">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecurringDues_DueType">
    <End Role="KeyValues" Type="Self.KeyValues" Multiplicity="1" />
    <End Role="RecurringDues" Type="Self.RecurringDues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyValues">
        <PropertyRef Name="KeyID" />
      </Principal>
      <Dependent Role="RecurringDues">
        <PropertyRef Name="DueTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecurringDues_RecurringType">
    <End Role="KeyValues" Type="Self.KeyValues" Multiplicity="1" />
    <End Role="RecurringDues" Type="Self.RecurringDues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyValues">
        <PropertyRef Name="KeyID" />
      </Principal>
      <Dependent Role="RecurringDues">
        <PropertyRef Name="RecurringTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tenants_BuildingUnits">
    <End Role="BuildingUnits" Type="Self.BuildingUnits" Multiplicity="1" />
    <End Role="Tenants" Type="Self.Tenants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuildingUnits">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Tenants">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tenants_TenantType">
    <End Role="KeyValues" Type="Self.KeyValues" Multiplicity="1" />
    <End Role="Tenants" Type="Self.Tenants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyValues">
        <PropertyRef Name="KeyID" />
      </Principal>
      <Dependent Role="Tenants">
        <PropertyRef Name="TenantTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SocietyManagementModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Audits" EntityType="Self.Audits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buildings" EntityType="Self.Buildings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuildingUnitMedia" EntityType="Self.BuildingUnitMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuildingUnits" EntityType="Self.BuildingUnits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionMedia" EntityType="Self.CollectionMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collections" EntityType="Self.Collections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComplaintComments" EntityType="Self.ComplaintComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Complaints" EntityType="Self.Complaints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dues" EntityType="Self.Dues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailTemplates" EntityType="Self.EmailTemplates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenseMedia" EntityType="Self.ExpenseMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expenses" EntityType="Self.Expenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinancialYear" EntityType="Self.FinancialYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForumComments" EntityType="Self.ForumComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForumMedia" EntityType="Self.ForumMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forums" EntityType="Self.Forums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KeyValues" EntityType="Self.KeyValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoticeBoard" EntityType="Self.NoticeBoard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoticeBoardMedia" EntityType="Self.NoticeBoardMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Penalty" EntityType="Self.Penalty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PollOptions" EntityType="Self.PollOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Polls" EntityType="Self.Polls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PollVotes" EntityType="Self.PollVotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecurringDues" EntityType="Self.RecurringDues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemSettings" EntityType="Self.SystemSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tenants" EntityType="Self.Tenants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDefineFields" EntityType="Self.UserDefineFields" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Buildings_BuildingType" Association="Self.FK_Buildings_BuildingType">
      <End Role="KeyValues" EntitySet="KeyValues" />
      <End Role="Buildings" EntitySet="Buildings" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildingUnitMedia_BuildingUnit" Association="Self.FK_BuildingUnitMedia_BuildingUnit">
      <End Role="BuildingUnits" EntitySet="BuildingUnits" />
      <End Role="BuildingUnitMedia" EntitySet="BuildingUnitMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildingUnits_Buildings" Association="Self.FK_BuildingUnits_Buildings">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="BuildingUnits" EntitySet="BuildingUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildingUnits_Owner" Association="Self.FK_BuildingUnits_Owner">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="BuildingUnits" EntitySet="BuildingUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildingUnits_UnitType" Association="Self.FK_BuildingUnits_UnitType">
      <End Role="KeyValues" EntitySet="KeyValues" />
      <End Role="BuildingUnits" EntitySet="BuildingUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectionMedia_Collection" Association="Self.FK_CollectionMedia_Collection">
      <End Role="Collections" EntitySet="Collections" />
      <End Role="CollectionMedia" EntitySet="CollectionMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_Collections_BuildingUnits" Association="Self.FK_Collections_BuildingUnits">
      <End Role="BuildingUnits" EntitySet="BuildingUnits" />
      <End Role="Collections" EntitySet="Collections" />
    </AssociationSet>
    <AssociationSet Name="FK_Collections_FinancialYear" Association="Self.FK_Collections_FinancialYear">
      <End Role="FinancialYear" EntitySet="FinancialYear" />
      <End Role="Collections" EntitySet="Collections" />
    </AssociationSet>
    <AssociationSet Name="FK_Collections_KeyValues" Association="Self.FK_Collections_KeyValues">
      <End Role="KeyValues" EntitySet="KeyValues" />
      <End Role="Collections" EntitySet="Collections" />
    </AssociationSet>
    <AssociationSet Name="FK_ComplaintComments_AssignTo" Association="Self.FK_ComplaintComments_AssignTo">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ComplaintComments" EntitySet="ComplaintComments" />
    </AssociationSet>
    <AssociationSet Name="FK_ComplaintComments_Complaints" Association="Self.FK_ComplaintComments_Complaints">
      <End Role="Complaints" EntitySet="Complaints" />
      <End Role="ComplaintComments" EntitySet="ComplaintComments" />
    </AssociationSet>
    <AssociationSet Name="FK_ComplaintComments_Status" Association="Self.FK_ComplaintComments_Status">
      <End Role="KeyValues" EntitySet="KeyValues" />
      <End Role="ComplaintComments" EntitySet="ComplaintComments" />
    </AssociationSet>
    <AssociationSet Name="FK_ComplaintComments_UserProfile" Association="Self.FK_ComplaintComments_UserProfile">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ComplaintComments" EntitySet="ComplaintComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaints_AssignTo" Association="Self.FK_Complaints_AssignTo">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Complaints" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaints_Author" Association="Self.FK_Complaints_Author">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Complaints" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaints_ComplaintType" Association="Self.FK_Complaints_ComplaintType">
      <End Role="KeyValues" EntitySet="KeyValues" />
      <End Role="Complaints" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaints_Status" Association="Self.FK_Complaints_Status">
      <End Role="KeyValues" EntitySet="KeyValues" />
      <End Role="Complaints" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Dues_BuildingUnits" Association="Self.FK_Dues_BuildingUnits">
      <End Role="BuildingUnits" EntitySet="BuildingUnits" />
      <End Role="Dues" EntitySet="Dues" />
    </AssociationSet>
    <AssociationSet Name="FK_Dues_FinancialYear" Association="Self.FK_Dues_FinancialYear">
      <End Role="FinancialYear" EntitySet="FinancialYear" />
      <End Role="Dues" EntitySet="Dues" />
    </AssociationSet>
    <AssociationSet Name="FK_Dues_KeyValues" Association="Self.FK_Dues_KeyValues">
      <End Role="KeyValues" EntitySet="KeyValues" />
      <End Role="Dues" EntitySet="Dues" />
    </AssociationSet>
    <AssociationSet Name="FK_Dues_RecurringDues" Association="Self.FK_Dues_RecurringDues">
      <End Role="RecurringDues" EntitySet="RecurringDues" />
      <End Role="Dues" EntitySet="Dues" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailTemplates_TemplateType" Association="Self.FK_EmailTemplates_TemplateType">
      <End Role="KeyValues" EntitySet="KeyValues" />
      <End Role="EmailTemplates" EntitySet="EmailTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpenseMedia_Expenses" Association="Self.FK_ExpenseMedia_Expenses">
      <End Role="Expenses" EntitySet="Expenses" />
      <End Role="ExpenseMedia" EntitySet="ExpenseMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_Expenses_FinancialYear" Association="Self.FK_Expenses_FinancialYear">
      <End Role="FinancialYear" EntitySet="FinancialYear" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Expenses_PaymentMode" Association="Self.FK_Expenses_PaymentMode">
      <End Role="KeyValues" EntitySet="KeyValues" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Expenses_Type" Association="Self.FK_Expenses_Type">
      <End Role="KeyValues" EntitySet="KeyValues" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumComments_Author" Association="Self.FK_ForumComments_Author">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ForumComments" EntitySet="ForumComments" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumComments_Forums" Association="Self.FK_ForumComments_Forums">
      <End Role="Forums" EntitySet="Forums" />
      <End Role="ForumComments" EntitySet="ForumComments" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumMedia_Forums" Association="Self.FK_ForumMedia_Forums">
      <End Role="Forums" EntitySet="Forums" />
      <End Role="ForumMedia" EntitySet="ForumMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_Forums_Author" Association="Self.FK_Forums_Author">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Forums" EntitySet="Forums" />
    </AssociationSet>
    <AssociationSet Name="FK_NoticeBoardMedia_NoticeBoard" Association="Self.FK_NoticeBoardMedia_NoticeBoard">
      <End Role="NoticeBoard" EntitySet="NoticeBoard" />
      <End Role="NoticeBoardMedia" EntitySet="NoticeBoardMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_EmailTemplate" Association="Self.FK_Notifications_EmailTemplate">
      <End Role="EmailTemplates" EntitySet="EmailTemplates" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_User" Association="Self.FK_Notifications_User">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Penalty_BuildingUnits" Association="Self.FK_Penalty_BuildingUnits">
      <End Role="BuildingUnits" EntitySet="BuildingUnits" />
      <End Role="Penalty" EntitySet="Penalty" />
    </AssociationSet>
    <AssociationSet Name="FK_Penalty_Dues" Association="Self.FK_Penalty_Dues">
      <End Role="Dues" EntitySet="Dues" />
      <End Role="Penalty" EntitySet="Penalty" />
    </AssociationSet>
    <AssociationSet Name="FK_PollOptions_Polls" Association="Self.FK_PollOptions_Polls">
      <End Role="Polls" EntitySet="Polls" />
      <End Role="PollOptions" EntitySet="PollOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Polls_PollType" Association="Self.FK_Polls_PollType">
      <End Role="KeyValues" EntitySet="KeyValues" />
      <End Role="Polls" EntitySet="Polls" />
    </AssociationSet>
    <AssociationSet Name="FK_PollVotes_AspNetUsers" Association="Self.FK_PollVotes_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PollVotes" EntitySet="PollVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_PollVotes_PollOptions" Association="Self.FK_PollVotes_PollOptions">
      <End Role="PollOptions" EntitySet="PollOptions" />
      <End Role="PollVotes" EntitySet="PollVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_RecurringDues_BuildingUnits" Association="Self.FK_RecurringDues_BuildingUnits">
      <End Role="BuildingUnits" EntitySet="BuildingUnits" />
      <End Role="RecurringDues" EntitySet="RecurringDues" />
    </AssociationSet>
    <AssociationSet Name="FK_RecurringDues_DueType" Association="Self.FK_RecurringDues_DueType">
      <End Role="KeyValues" EntitySet="KeyValues" />
      <End Role="RecurringDues" EntitySet="RecurringDues" />
    </AssociationSet>
    <AssociationSet Name="FK_RecurringDues_RecurringType" Association="Self.FK_RecurringDues_RecurringType">
      <End Role="KeyValues" EntitySet="KeyValues" />
      <End Role="RecurringDues" EntitySet="RecurringDues" />
    </AssociationSet>
    <AssociationSet Name="FK_Tenants_BuildingUnits" Association="Self.FK_Tenants_BuildingUnits">
      <End Role="BuildingUnits" EntitySet="BuildingUnits" />
      <End Role="Tenants" EntitySet="Tenants" />
    </AssociationSet>
    <AssociationSet Name="FK_Tenants_TenantType" Association="Self.FK_Tenants_TenantType">
      <End Role="KeyValues" EntitySet="KeyValues" />
      <End Role="Tenants" EntitySet="Tenants" />
    </AssociationSet>
  </EntityContainer>
</Schema>